<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ورود</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f4; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; }
        .login-form { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }
        input[type="text"], input[type="password"] { width: 100%; padding: 10px; margin: 10px 0; border-radius: 5px; border: 1px solid #ddd; }
        .submit-btn { background-color: #007bff; color: white; padding: 10px 15px; border: none; border-radius: 5px; cursor: pointer; }
        .submit-btn:hover { background-color: #0056b3; }
        .signup-link, .forgot-password { display: block; text-align: center; margin-top: 20px; }
    </style>
</head>
<body>
    <div class="login-form">
        <form action="{% url 'login' %}" method="post">
            {% csrf_token %}
            <input type="text" name="username" placeholder="نام کاربری" required>
            <input type="password" name="password" placeholder="رمز عبور" required>
            <button type="submit" class="submit-btn">ورود</button>
            <a href="{% url 'signup' %}" class="signup-link">کاربر جدید هستید ؟ برای ثبت نام کیلیک کنید </a>
            <a href="{% url 'forgot_password' %}" class="forgot-password">رمز عبور را فراموش کرده‌ام</a>
        </form>
    </div>
</body>
</html>
