<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="به ToDo خوش آمدید، مکانی عالی برای شروع مسیر شما.">
    <title>لیست کارها</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <style>
        body {
            background-color: #f0f2f5; /* Adjust this color to match your logo's background */
        }
        .header-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            opacity: 0.5;
        }
        .nav-links {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px; /* Space between buttons and the logo */
        }
        .nav-links a {
            margin: 0.5rem;
            padding: 0.75rem 1.5rem;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .nav-links a:hover {
            background-color: #0056b3;
        }
        .logo {
            max-width: 400px; /* Adjust based on your logo size */
            margin: 0 20px; /* Space around the logo */
        }
    </style>
</head>
<body>
    <div class="header-content">
        <nav class="nav-links">
            <a href="{% url 'signup' %}" class="button primary">ثبت نام</a>
            <img src="https://biaupload.com/do.php?imgf=org-23f4fa792a191.png" alt="نام برنامه Logo" class="logo">
            <a href="{% url 'login' %}" class="button">ورود</a>
        </nav>
    </div>
    <footer class="text-center" style="padding: 2rem 1rem; font-size: 0.875rem; color: #666; position: absolute; width: 100%; bottom: 0;">
        کلیه حقوق محفوظ است.
        <br>
        <a href="#">سیاست حفظ حریم خصوصی</a> | <a href="#">شرایط خدمات</a>
    </footer>
</body>
</html>
